server.port=8084
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.activiti6.po

#logs
logging.path=/var/log/sakila
#root level
logging.level.root=INFO
#package level
logging.level.com.activiti6.controller=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/activiti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=activiti
spring.datasource.password=activiti

# activiti default configuration
spring.activiti.database-schema-update = true
spring.activiti.check-process-definitions = true
spring.activiti.process-definition-location-prefix = classpath:/process/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level = full
